<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Christie Chang - UX Designer </title>
    <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/solid.css" integrity="sha384-VUnOJnDrNS0aVOhF6puq5SPJOP5oOvIO6n54m14E2/OHv6DU1gklJ4EImoD382c5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/regular.css" integrity="sha384-gr19od0wAxe2+mYHEXvS7Y1ppn+ESoAQzTYGPauVJYyAYYl0NBQaKveeQnzez2Rm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/brands.css" integrity="sha384-+B+cmd37r9agFUqHw5ABups/+o97SqA/Y6S5b3ly2q0ABacloQs0HZOQAX1NpJhF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/fontawesome.css" integrity="sha384-jUGOH+gYMCfz2jbO6DW8vojES/a323h7dcoT6qI7Bvod9mew/wwTZryjccmaMOkf" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <div class="nav-bar-container">
            <div class="logo-navbar-left">
              <img id="logo" src="Images/Logo.png">
            </div>
            <div class="logo-navbar-right">
              <img id="hamburger-icon" src="Images/hamburger-icon.png">
              <class id="mylinks">
                <a href="#" class="newanchor">Home</a>
                <a href="#" class="newanchor">Work</a>
                <a href="#" class="newanchor">About</a>
                <a href="#" class="button-header">Contact</a>
            </div>
          </div>
        </div>
        <!--header-->
        <section class="hero">
          <h2>Nice to meet you.</h2>
          <h1>My name is <span style="color:#F06F54">Christie</span>, I'm a UX Designer from Los Angeles.</h1>
          <h2>I enjoy creating thoughtful human experiences.</h2>
          <a href="default.asp" class="button">Get To Know Me</a>
        </section>
        <!--recent work-->
        <section class="recent">
          <h2>Recent Work</h2>
          <div class="featured-project">
              <div class="featured-project-copy">
                <h3>ClearBox</h3>
                <p>A workspace for remote working professionals</p>
                <div class="casestudy-link">
                  <a href="#" class="newanchor-2">View Case Study <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
              <div class="project-one-image">
                <img src="Images/ClearBox-Thumbnail.png" alt="clearbox_thumbnail">
              </div>
          </div>

          <div class="project-container">
            <div class="project-copy">
              <h3>BusyBus</h3>
              <p>A local transit app that helps commuters get to their destination.</p>
              <div class="casestudy-link">
                <a href="#" class="newanchor-2">View Case Study <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="project-image">
                <img src="Images/BusyBus-Thumbnail.jpg" alt="busybus_thumbnail">
            </div>
          </div>


          <div class="project-container">
            <div class="project-copy">
              <h3>JobFlare</h3>
              <p>A mobile app that connects users to jobs based on their game scores.</p>
              <div class="casestudy-link">
                <a href="#" class="newanchor-2">View Case Study <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="project-image">
              <img src="Images/JobFlare_Screen_Thumbnail.jpg" alt="jobflare_thumbnail">
            </div>
          </div>
        </section>
        <hr class="hr">
        <!--about me-->
        <section class="about">
            <div class="profile-image">
              <img src="Images/Christie-ProfilePicture.jpg" alt="profilepicture">
            </div>
            <h2>Me in a Nutshell.</h2>
            <p>Hey there, my name is Christie and I am a designer. Art has always been a part of my life. I have a bachelors in Fine Arts and a minor in Digital Arts. After graduating, I was a graphic designer for six years. Despite the experience gained in my workplaces, I’ve always encouraged myself to continue learning. I enrolled myself in a Designer Track program with Bloc, where I spent over 800 hours learning best design practices by applying UX Research, Visual Design, and Front-end Development to my projects.<br>When I’m not working, you can find me at Disneyland eating a corndog.</br></p>
            <a href="default.asp" class="button-outline">Get my Full Bio</a>
        </section>
        <!--design process-->
        <section class="design">
          <h2>My Design Process.</h2>
          <img src="Images/design-process-chart.png" id="design-chart-image" alt="design-chart">
          <div class="design-copy">
            <div class="strategy">
              <h4>Strategy</h4>
              <p>I ask a lot of questions, but I’m not trying to be annoying. I ask questions to make sure that I am aligned with your expectations for a project. This stage includes doing market research and competitive analysis.</p>
            </div>
            <div class="structure">
              <h4>Structure</h4>
              <p>Who doesn’t like a great foundation? At this stage, I analyze data received from my research to prioritize user stories that would determine the information heirarchy of the project. Here is where the MVP is created.</p>
            </div>
            <div class="visual-design">
              <h4>Visual Design</h4>
              <p>The best designs are the ones that evoke feelings. I convert wireframes into their final design look. In order to provide the best experience of  the product, I create a dynamic prototype that displays the final results before having it sent to development.</p>
            </div>
          </div>
        </section>
        <!--testimonial-->
        <section class="testimonial">
          <h2>What people think of me.</h2>
          <p>“I have had the pleasure of working with Christie at Bloc. She exhibits great attention to detail and it is reflected in the work she produces. She is easy to work with and her communication skills help in identifying challenges early. Christie has exhibited working habits that would benefit any company. I enjoy how motivated she is in continually learning, as it is truly an asset to be consciously aware and the enhancement of skills in this ever-changing landscape in design and technology.”</p>
          <h6><span style="color:black;font-weight:bold;">Grace Cupat</span> | Lead UX/UI Engineer at Q-Centric</h6>
          <!-- <ul>
            <li><i class="fas fa-circle"></i></li>
            <li><i class="far fa-circle"></i></li>
            <li><i class="far fa-circle"></i></li>
          </ul> -->
        </section>
        <footer>
          <h2>Let's Connect</h2>
          <p>Feel free to reach out to me if you think I’d be a great addition to your team.
          <br><a href="default.asp" class="button">Message Me</a>
          <br>
          <div class="footer-icon">
              <a href="https://www.linkedin.com/in/christie-chang-52a082117/" class="f"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/kurisutichang/"><i class="fab fa-instagram"></i></a>
              <a href="https://github.com/kurisuti/Portfolio"><i class="fab fa-github"></i></a>
              <a href="https://www.facebook.com/christie.chang.399"><i class="fab fa-facebook-square"></i></a>
        </div>
        </footer>
    </div>
  </body>
</html>
